export YOUR_PRIVATE_KEY=ceb76892dae71fa23d2c25ab2c6f6ac72f5fab7ba7640a284b7d09f8e1624fd4
export SOLVER_ENDPOINT=wss://api-test.bebop.xyz/jam/ethereum/solver
export SOLVER_NAME=velvet
export SOLVER_AUTHORIZATION=041f760e-a2a2-4d1e-a90c-af9642b99498
export USER_ENDPOINT=integrator
export USER_ENDPOINT_AUTHORIZATION=BWAqTtJmGRh9L2r66DUT
export YOUR_1INCH_API_KEY=mjHMxye0xK3h8Zb3zz1iTu4HpKR4Chxy